<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_Control">
    <a name="circuit" val="ALU_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(100,1280)" to="(220,1280)"/>
    <wire from="(220,910)" to="(590,910)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(100,1070)" to="(100,1280)"/>
    <wire from="(500,1060)" to="(500,1340)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(360,1360)" to="(360,1380)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(430,710)" to="(670,710)"/>
    <wire from="(260,1380)" to="(360,1380)"/>
    <wire from="(100,1370)" to="(100,1460)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(310,1440)" to="(350,1440)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(150,550)" to="(250,550)"/>
    <wire from="(520,1070)" to="(520,1430)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(250,700)" to="(340,700)"/>
    <wire from="(430,850)" to="(650,850)"/>
    <wire from="(520,1070)" to="(540,1070)"/>
    <wire from="(220,810)" to="(220,910)"/>
    <wire from="(520,220)" to="(740,220)"/>
    <wire from="(380,1430)" to="(520,1430)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(290,860)" to="(340,860)"/>
    <wire from="(100,1370)" to="(220,1370)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(360,1450)" to="(360,1470)"/>
    <wire from="(500,230)" to="(740,230)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(260,1470)" to="(360,1470)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(190,1300)" to="(220,1300)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(650,730)" to="(650,850)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(480,240)" to="(740,240)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(260,1140)" to="(330,1140)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(500,400)" to="(500,660)"/>
    <wire from="(590,910)" to="(590,1050)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(160,1130)" to="(220,1130)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(100,1460)" to="(220,1460)"/>
    <wire from="(380,1340)" to="(500,1340)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(130,1150)" to="(130,1170)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(310,1260)" to="(350,1260)"/>
    <wire from="(310,1420)" to="(350,1420)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(190,1150)" to="(220,1150)"/>
    <wire from="(190,1390)" to="(220,1390)"/>
    <wire from="(250,840)" to="(340,840)"/>
    <wire from="(70,1070)" to="(100,1070)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(460,250)" to="(740,250)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(70,1130)" to="(130,1130)"/>
    <wire from="(70,1170)" to="(130,1170)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(250,700)" to="(250,840)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(100,1070)" to="(220,1070)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(360,1270)" to="(360,1290)"/>
    <wire from="(480,1040)" to="(480,1250)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(260,1290)" to="(360,1290)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(380,1250)" to="(480,1250)"/>
    <wire from="(310,1350)" to="(350,1350)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(400,1040)" to="(440,1040)"/>
    <wire from="(730,540)" to="(730,710)"/>
    <wire from="(190,1480)" to="(220,1480)"/>
    <wire from="(430,560)" to="(650,560)"/>
    <wire from="(770,290)" to="(770,540)"/>
    <wire from="(520,420)" to="(520,800)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(220,810)" to="(420,810)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <comp lib="2" loc="(780,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,1030)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,850)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(260,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(260,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,1430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,1340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,710)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(260,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,1140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(380,1250)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="2" loc="(450,800)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="3" loc="(260,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
