<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(470,220)" to="(470,690)"/>
    <wire from="(370,570)" to="(370,720)"/>
    <wire from="(160,600)" to="(160,750)"/>
    <wire from="(310,110)" to="(550,110)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(490,610)"/>
    <wire from="(160,440)" to="(160,600)"/>
    <wire from="(500,340)" to="(500,760)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(370,410)" to="(370,570)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(370,90)" to="(570,90)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(450,210)" to="(450,540)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(340,100)" to="(570,100)"/>
    <wire from="(600,150)" to="(600,320)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,600)" to="(250,600)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(340,760)" to="(500,760)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(340,610)" to="(490,610)"/>
    <wire from="(340,710)" to="(340,760)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x128"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Controls"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(290,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant"/>
    <comp lib="3" loc="(290,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x85"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(360,690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(290,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
