<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(700,160)"/>
    <wire from="(320,200)" to="(700,200)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(320,180)" to="(700,180)"/>
    <wire from="(1040,220)" to="(1040,360)"/>
    <wire from="(690,270)" to="(690,410)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(670,250)" to="(670,380)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(320,270)" to="(690,270)"/>
    <wire from="(590,70)" to="(590,330)"/>
    <wire from="(610,50)" to="(610,310)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(620,40)" to="(620,300)"/>
    <wire from="(600,60)" to="(600,320)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(600,60)" to="(700,60)"/>
    <wire from="(320,260)" to="(680,260)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(980,20)" to="(980,190)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(320,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(320,240)" to="(660,240)"/>
    <wire from="(1050,200)" to="(1120,200)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(180,490)" to="(1030,490)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(320,230)" to="(650,230)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(720,290)" to="(980,290)"/>
    <wire from="(320,30)" to="(580,30)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(580,30)" to="(580,400)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(580,30)" to="(700,30)"/>
    <wire from="(320,170)" to="(700,170)"/>
    <wire from="(320,190)" to="(700,190)"/>
    <wire from="(1030,220)" to="(1030,490)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(320,220)" to="(640,220)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(320,210)" to="(630,210)"/>
    <wire from="(320,40)" to="(620,40)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(980,200)" to="(980,290)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(320,50)" to="(610,50)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(320,60)" to="(600,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(610,50)" to="(700,50)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(720,20)" to="(980,20)"/>
    <wire from="(320,70)" to="(590,70)"/>
    <wire from="(720,150)" to="(990,150)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <comp lib="2" loc="(1050,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Extender_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_Src"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="25"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
</project>
