<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,600)" to="(560,600)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(270,860)" to="(270,970)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(270,970)" to="(420,970)"/>
    <wire from="(270,630)" to="(420,630)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(140,480)" to="(410,480)"/>
    <wire from="(140,600)" to="(410,600)"/>
    <wire from="(140,820)" to="(410,820)"/>
    <wire from="(100,1000)" to="(370,1000)"/>
    <wire from="(270,740)" to="(270,860)"/>
    <wire from="(270,970)" to="(270,1040)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(440,930)" to="(560,930)"/>
    <wire from="(420,950)" to="(420,970)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(370,830)" to="(370,940)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(270,860)" to="(420,860)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(140,370)" to="(410,370)"/>
    <wire from="(140,710)" to="(410,710)"/>
    <wire from="(140,930)" to="(410,930)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(370,490)" to="(370,610)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,930)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
