<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#internal_registers.circ" name="7"/>
  <lib desc="file#Register_file.circ" name="8"/>
  <lib desc="file#Instrcution_memory.circ" name="9"/>
  <lib desc="file#ALU_Unit.circ" name="10"/>
  <lib desc="file#Extender.circ" name="11"/>
  <lib desc="file#Control_unit.circ" name="12"/>
  <lib desc="file#ALU_Control.circ" name="13"/>
  <main name="Top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,590)" to="(860,790)"/>
    <wire from="(840,540)" to="(960,540)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(220,420)" to="(980,420)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(690,350)" to="(690,760)"/>
    <wire from="(1070,140)" to="(1070,210)"/>
    <wire from="(90,160)" to="(580,160)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(1170,220)" to="(1170,460)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(900,440)" to="(1120,440)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(630,460)" to="(1170,460)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(870,580)" to="(870,720)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(690,260)" to="(880,260)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(610,830)" to="(930,830)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(820,140)" to="(1070,140)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(540,630)" to="(540,890)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(620,250)" to="(620,650)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(610,820)" to="(950,820)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(570,610)" to="(730,610)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(950,570)" to="(950,820)"/>
    <wire from="(980,300)" to="(980,420)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(750,250)" to="(750,490)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(630,260)" to="(630,460)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(620,650)" to="(850,650)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(130,460)" to="(430,460)"/>
    <wire from="(580,160)" to="(870,160)"/>
    <wire from="(930,550)" to="(930,830)"/>
    <wire from="(940,560)" to="(940,840)"/>
    <wire from="(570,790)" to="(860,790)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,240)" to="(130,460)"/>
    <wire from="(540,270)" to="(540,630)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(710,360)" to="(710,720)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(710,720)" to="(870,720)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,840)" to="(940,840)"/>
    <wire from="(1030,230)" to="(1110,230)"/>
    <wire from="(570,620)" to="(570,760)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(310,280)" to="(1000,280)"/>
    <wire from="(750,490)" to="(1000,490)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(1120,240)" to="(1120,440)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(920,270)" to="(920,570)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(870,160)" to="(870,320)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(900,440)" to="(900,560)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <comp lib="12" loc="(760,610)" name="Control_Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="5" loc="(70,280)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(670,230)" name="Register_File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="13" loc="(990,550)" name="ALU_Control"/>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="11" loc="(650,760)" name="Extender">
      <a name="label" val="Externder"/>
    </comp>
    <comp lib="2" loc="(1140,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(500,240)" name="Instruction_Memory">
      <a name="label" val="Instruction_Memory"/>
    </comp>
    <comp lib="6" loc="(960,182)" name="Text">
      <a name="text" val="DATA Memory"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC_REG"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(790,240)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
</project>
