<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(630,270)" to="(630,470)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(570,130)" to="(740,130)"/>
    <wire from="(550,140)" to="(720,140)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(660,100)" to="(740,100)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(600,120)" to="(740,120)"/>
    <comp lib="3" loc="(460,520)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(530,470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
