<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(540,320)" to="(540,640)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(100,640)" to="(540,640)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(110,610)" to="(530,610)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(530,320)" to="(530,610)"/>
    <wire from="(430,260)" to="(430,560)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Control"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant"/>
    <comp lib="3" loc="(320,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
