<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(130,220)" to="(130,430)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,430)" to="(620,430)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
