<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NOT Gate"/>
    <comp lib="1" loc="(700,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="LED"/>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(492,534)" name="Text">
      <a name="text" val="NOT  GATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,660)" name="LED"/>
    <comp lib="5" loc="(740,830)" name="LED"/>
    <comp lib="5" loc="(580,440)" name="LED"/>
    <comp lib="1" loc="(530,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,628)" name="Text">
      <a name="text" val="XOR  GATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(592,766)" name="Text">
      <a name="text" val="Three Way Light Control Circuit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,550)" name="LED"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,407)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,265)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
