<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(661,416)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,98)" name="Text">
      <a name="text" val="4x1 Mux"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,394)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,93)" name="Text">
      <a name="text" val="2 by 4 Decoder"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,336)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,277)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,404)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(40,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(329,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(651,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,317)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,280)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(40,297)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
