<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(310,30)" to="(530,30)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(370,40)" to="(530,40)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(550,110)" to="(550,320)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="2" loc="(570,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x128"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x85"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x102"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
